.background-color(@color) {
    background-color: @color;
}

.headerDiv(@direction) {
    flex: 1;
    display: flex;
    flex-direction: @direction;
    border-width: 2px 2px 1px 2px;
    border-style: solid;
    border-color: lightgrey;
}

.rowDiv(@direction) {
    flex: 1;
    display: flex;
    flex-direction: @direction;
    border-width: 1px 2px;
    border-style: solid;
    border-color: lightgrey;
}

.itemHeaderDiv() {
    width: 500px;
    min-height: 60px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: rgb(55, 77, 11);
    font-weight: bold;
}

.itemDiv() {
    width: 500px;
    min-height: 60px;
    text-align: left;
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: rgb(55, 77, 11);
}

@media screen {
    @media (max-width: 600px) {
        .ml-table {
            display: flex;
            flex-direction: column;
        }

        .ml-header {
            .headerDiv(column);
        }

        .ml-row {
            .rowDiv(column);
        }

        .ml-item-header {
            .itemHeaderDiv();
        }

        .ml-item {
            .itemDiv();
        }

        .ml-odd {
            .background-color(#edf4fb);
        }

        .ml-even {
            .background-color(#c2dbf0);
        }
    }
}

@media screen {
    @media (min-width: 600px) {
        .ml-table {
            display: flex;
            flex-direction: column;
        }

        .ml-header {
            .headerDiv(row);
        }

        .ml-row {
            .rowDiv(row);
        }

        .ml-item-header {
            .itemHeaderDiv();
        }

        .ml-item {
            .itemDiv();
        }

        .ml-odd {
            .background-color(beige);
        }

        .ml-even {
            .background-color(rgb(221, 221, 183));
        }
    }
}
