.background-color(@color) {
    background-color: @color;
}

/* Style to set flow with row direction */
.rowDiv() {
    flex: 1;
    display: flex;
    flex-direction: row;
}

/* Style to set flow with column direction */
.columnDiv() {
    display: flex;
    flex-direction: column;
}

@media screen {
    @media (max-width: 600px) {
        .odd {
            .background-color(aliceblue);
        }

        .even {
            .background-color(aqua);
        }
    }
}

@media screen {
    @media (min-width: 600px) {
        .table {
            .columnDiv();
        }

        .header {
            .rowDiv();
        }

        .body {
            .rowDiv();
        }

        .item {
            width: 250px;
        }

        .odd {
            .background-color(beige);
        }

        .even {
            .background-color(olive);
        }
    }
}
