.ml-search {
    color: olive;
    border-color: olive;
    height: 25px;
    border-width: 2px;
    border-radius: 4px;
}

.ml-button {
    margin-left: 15px;
    color: olive;
    border-color: olive;
    height: 30px;
    border-width: 2px;
    border-radius: 4px;
}
